# --- Core ---
TZ=Europe/Berlin

# --- StepCA ---
STEPCA_INIT_NAME=home-arpa-ca
STEPCA_INIT_DNS_NAMES=stepca,stepca.app.home.arpa
STEPCA_INIT_ADDRESS=:9000
STEPCA_INIT_PROVISIONER_NAME=admin
STEPCA_INIT_ACME=true

# --- Network / DNS ---
SERVER_LOCAL_IP=127.0.0.1
PIHOLE_DNSMASQ_LISTENING=all
PIHOLE_DNS_UPSTREAMS=unbound#5335
PIHOLE_RATE_LIMIT=150/60

# --- Authelia ---
# Fixed CI-only secrets (not used in production — Authelia 4.38+ rejects placeholder values)
AUTHELIA_SESSION_SECRET=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
AUTHELIA_STORAGE_ENCRYPTION_KEY=ffeeddccbbaa99887766554433221100ffeeddccbbaa99887766554433221100
AUTHELIA_JWT_SECRET=0f1e2d3c4b5a69788796a5b4c3d2e1f00f1e2d3c4b5a69788796a5b4c3d2e1f0